---
- name: Install packages to allow apt to use a repository over https
  apt:
    name: "{{ item }}"
  with_items: "{{ pkgs }}"

- name: Add docker gpg key
  apt_key:
    url: "{{ docker_gpg_key_url }}"

- name: Add stable docker repo
  apt_repository:
    repo: "deb {{ docker_repo_url }}"
    filename: docker

- name: Update cache and install docker
  apt:
    name: docker-ce
    state: latest
    update_cache: yes
  tags:
    - skip_ansible_lint
