---
- name: Install packages to allow apt to use a repository over https
  apt:
    name: "{{ item }}"
  with_items: "{{ pkgs }}"

- name: Add docker gpg key
  apt_key:
    url: "{{ docker_gpg_key_url }}"
  register: add_repo_key
  failed_when: false

- name: Add docker gpg key if python < 2.7.9
  shell: "curl -sSL {{ docker_gpg_key_url }} | apt-key add -"
  args:
    warn: false
  when: add_repo_key|failed

- name: Add stable docker repo
  apt_repository:
    repo: "deb {{ docker_repo_url }}"
    filename: docker

- name: Update cache and install docker
  apt:
    name: docker-ce
    state: latest
    update_cache: yes
  tags:
    - skip_ansible_lint
